<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="result.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: rgba(201, 225, 253, 1);
      justify-items: center;
      padding: 20px;
      width: 1300px;
      height: 670px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
      position: relative;
      left: 95px;
    }

    .patient {
      background: white;
      width: 264px;
      height: 111px;
      position: absolute;
      top: 50px;
      left: 50px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      box-shadow: 0 4px 4px rgb(144, 143, 143);
    }

    .form {
      width: 226px;
      height: 636px;
      position: absolute;
      top: 210px;
      left: 490px;
      margin-left: 20px;
      font-weight: bold;
      line-height: 3.5;

    }

    .input {
      width: 608px;
      height: 618px;
      position: absolute;
      top: 200px;
      left: 790px;
      margin-left: 20px;
      line-height: 3.5;
      border-radius: 20px;
    }

    .inputstyle {
      width: 560px;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      border: 1px;
    }

    .text {
      position: absolute;
      color: rgb(0, 0, 0);
      font-size: 30px;
      font-weight: bold;
      top: 390px;
      text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
    }

    .text1 {
      position: absolute;
      color: rgb(0, 0, 0);
      font-size: 25px;
      font-style: italic;
      top: 475px;
      text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
    }

    .btn {
      height: 48px;
      width: 140px;
      border-radius: 20px;
      position: absolute;
      left: 610px;
      top: 570px;
      font-weight: bold;
      background: white;
      box-shadow: 0 4px 4px rgb(144, 143, 143);
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      text-decoration: none;
      color: #000000;
      font-family: Arial, sans-serif;
    }

    .img {
      object-fit: contain;
    }

    .imgContainer {
      width: max-content;
      height: 300px;
      flex: 1;
      position: relative;
      top: 50px;
      left: 500px;
      justify-items: center;
      margin-bottom: 250px;
    }

    .text2 {
      font-weight: bold;
      position: absolute;
      font-size: 16px;
      top: 30px;
      left: 14px;
      font-family: Arial, sans-serif;
    }

    .text3 {
      font-weight: bold;
      position: absolute;
      font-size: 16px;
      top: 65px;
      left: 14px;
      font-family: Arial, sans-serif;
    }

    nav {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    ul {
      display: flex;
      gap: 3rem;
      color: black;
    }

    li {
      display: flex;
      text-decoration: none;
      align-items: center;
      gap: 10px;
      color: black;
      position: relative;
      right: 150px;
    }

    ul li a {
      text-decoration: none;
      color: #000000;
      font-size: large;
      font-weight: bold;
      font-family: Arial, sans-serif;
    }

    ul li a:hover {
      color: #868686;
      text-shadow: #777373;
    }

    .logo {
      position: relative;
      top: 5px;
      left: 150px;
    }

    .nav1 {
      position: relative;
      top: 300px;
    }

    .footer {
      height: 200px;
    }
  </style>
  <nav>
    <Image class="logo" src="/static/logonav.png" alt="Logo" width={230} height={36} />
    <ul class="ul">
      <li class="li"><a href="/">Home</a></li>
      <li class="li"><a href="/predict">DKDPredictor</a></li>
    </ul>
  </nav>

</head>

<body>
  <div class="container">
    <div class="patient">
      <div class="text2">Name : Phichittra Jeenduang</div>
      <div class="text3">ID : 64109010353</div>
    </div>
    <div class="imgContainer">
      <Image class="img" src="/static/Kidney.png" alt="Logo" width={230} height={36} />
    </div>
    <div class="text">
      {% if ckd == 1 %}
      <p>This patient has been diagnosed with Chronic Kidney Disease (CKD)</p>
      {% else %}
      <p>There are no indications of Chronic Kidney Disease for this patient (NON-CKD)</p>
      {% endif %}
    </div>
    <div class="text1">
      {% if ckd == 1 %}
      <p>eGFR Stage: {{ egfr_class }}</p>
      {% else %}
      <p>This patient's kidney health appears to be good</p>
      {% endif %}
    </div>
    <a class="btn" href="/predict" class="btn">Back</a>
</body>
<footer>
  <div class="footer"></div>
</footer>

</html>